// Created by @oneSaint on July 26, 2024

{
  "manifest_version": 3,
  "name": "#Bitcoin",
  "version": "1.0",
  "description": "Adds a Bitcoin logo next to the hashtag '#Bitcoin' on X. Created by @oneSaint. Tip me: bc1qu9t4r7g4qdksrxxusmcy3k0j9gt8vn8hpfcq5w",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["bitcoin.svg"],
      "matches": ["https://twitter.com/*", "https://x.com/*"]
    }
  ]
}

